
hj_lq.png
size:356,160
format:RGBA8888
filter:Linear,Linear
repeat:none
d
rotate:false
xy:264,83
size:3,3
orig:3,3
offset:0,0
index:-1
jt01
rotate:false
xy:335,119
size:18,41
orig:333,72
offset:5,15
index:-1
jt02
rotate:false
xy:335,77
size:18,40
orig:333,72
offset:12,15
index:-1
lq02
rotate:false
xy:0,88
size:333,72
orig:333,72
offset:0,0
index:-1
lq03
rotate:false
xy:0,3
size:333,72
orig:333,72
offset:0,0
index:-1
lq04
rotate:false
xy:55,83
size:207,3
orig:333,72
offset:14,65
index:-1
lq05
rotate:false
xy:0,0
size:247,1
orig:333,72
offset:40,69
index:-1
lq06
rotate:false
xy:335,7
size:1,48
orig:333,72
offset:205,12
index:-1
lq07
rotate:false
xy:335,57
size:6,18
orig:333,72
offset:198,42
index:-1
lq08
rotate:false
xy:55,78
size:207,3
orig:333,72
offset:37,4
index:-1
no8
rotate:false
xy:0,79
size:53,7
orig:333,72
offset:273,62
index:-1
