
slots777_cash.png
size:828,1032
format:RGBA8888
filter:Linear,Linear
repeat:none
CASH_1
rotate:false
xy:654,272
size:125,121
orig:482,125
offset:0,2
index:-1
CASH_2
rotate:false
xy:655,151
size:125,119
orig:482,125
offset:101,3
index:-1
CASH_3
rotate:false
xy:705,395
size:120,125
orig:482,125
offset:238,0
index:-1
CASH_4
rotate:false
xy:567,648
size:155,119
orig:482,125
offset:327,3
index:-1
SPEEDY_1
rotate:false
xy:707,522
size:117,124
orig:651,128
offset:0,2
index:-1
SPEEDY_2
rotate:false
xy:567,405
size:136,119
orig:651,128
offset:90,4
index:-1
SPEEDY_3
rotate:false
xy:516,231
size:136,128
orig:651,128
offset:196,0
index:-1
SPEEDY_4
rotate:false
xy:516,101
size:137,128
orig:651,128
offset:289,0
index:-1
SPEEDY_5
rotate:false
xy:567,526
size:138,120
orig:651,128
offset:383,4
index:-1
SPEEDY_6
rotate:false
xy:655,30
size:123,119
orig:651,128
offset:528,4
index:-1
X
rotate:false
xy:2,663
size:411,364
orig:411,364
offset:0,0
index:-1
gt01
rotate:false
xy:2,276
size:255,83
orig:255,113
offset:0,15
index:-1
gt02
rotate:false
xy:2,191
size:255,83
orig:255,113
offset:0,15
index:-1
gt03
rotate:false
xy:259,276
size:255,83
orig:255,113
offset:0,15
index:-1
gt04
rotate:false
xy:2,24
size:255,80
orig:255,113
offset:0,18
index:-1
gt05
rotate:false
xy:259,112
size:255,77
orig:255,113
offset:0,15
index:-1
gt06
rotate:false
xy:259,33
size:255,77
orig:255,113
offset:0,15
index:-1
gt07
rotate:false
xy:2,106
size:255,83
orig:255,113
offset:0,15
index:-1
gt08
rotate:false
xy:259,191
size:255,83
orig:255,113
offset:0,15
index:-1
hei
rotate:false
xy:590,841
size:190,76
orig:190,76
offset:0,0
index:-1
kuang
rotate:false
xy:2,512
size:563,149
orig:563,149
offset:0,0
index:-1
kuang1
rotate:false
xy:2,361
size:563,149
orig:563,149
offset:0,0
index:-1
shanguang1
rotate:false
xy:590,919
size:192,108
orig:192,108
offset:0,0
index:-1
tujuzi
rotate:false
xy:415,849
size:173,178
orig:173,178
offset:0,0
index:-1
tuowei
rotate:false
xy:567,769
size:259,70
orig:259,70
offset:0,0
index:-1
tuyingtao
rotate:false
xy:415,704
size:145,143
orig:145,143
offset:0,0
index:-1
xian
rotate:false
xy:2,16
size:134,6
orig:134,6
offset:0,0
index:-1
xiankuai
rotate:false
xy:259,2
size:294,29
orig:294,29
offset:0,0
index:-1
