
tankuang.png
size:1400,692
format:RGBA8888
filter:Linear,Linear
repeat:none
21/diseda-hengtiao
rotate:false
xy:1,275
size:1388,416
orig:1395,422
offset:3,0
index:-1
21/guang-hengtiao
rotate:true
xy:1390,476
size:215,9
orig:221,13
offset:6,3
index:-1
tips1/di
rotate:false
xy:1,93
size:1256,181
orig:1273,181
offset:8,0
index:-1
tips1/xx
rotate:false
xy:1258,240
size:34,34
orig:37,38
offset:2,2
index:-1
tips1/xz1
rotate:true
xy:1258,132
size:52,14
orig:52,14
offset:0,0
index:-1
tips1/xz2
rotate:true
xy:1258,185
size:54,17
orig:54,17
offset:0,0
index:-1
tips1/zi
rotate:false
xy:715,65
size:490,27
orig:490,27
offset:0,0
index:-1
tips1/zi2
rotate:false
xy:1,1
size:713,91
orig:714,91
offset:0,0
index:-1
