
huojian.png
size:716,524
format:RGBA8888
filter:Linear,Linear
repeat:none
01/b_00000
rotate:false
xy:299,39
size:100,68
orig:128,106
offset:10,14
index:-1
01/b_00001
rotate:false
xy:400,50
size:98,68
orig:128,106
offset:12,14
index:-1
01/b_00002
rotate:false
xy:196,18
size:102,70
orig:128,106
offset:8,13
index:-1
01/b_00003
rotate:false
xy:398,192
size:99,70
orig:128,106
offset:11,12
index:-1
01/b_00004
rotate:false
xy:498,194
size:100,68
orig:128,106
offset:12,13
index:-1
01/b_00005
rotate:false
xy:610,218
size:101,67
orig:128,106
offset:11,14
index:-1
01/b_00006
rotate:false
xy:612,286
size:103,67
orig:128,106
offset:7,14
index:-1
01/b_00007
rotate:false
xy:612,354
size:103,68
orig:128,106
offset:7,14
index:-1
01/b_00008
rotate:false
xy:498,125
size:98,68
orig:128,106
offset:12,14
index:-1
01/b_00009
rotate:false
xy:499,56
size:98,68
orig:128,106
offset:12,14
index:-1
01/b_00010
rotate:false
xy:598,80
size:98,68
orig:128,106
offset:12,14
index:-1
01/b_00011
rotate:false
xy:599,149
size:100,68
orig:128,106
offset:10,14
index:-1
01/b_00012
rotate:false
xy:196,89
size:102,73
orig:128,106
offset:8,10
index:-1
01/b_00013
rotate:false
xy:442,263
size:102,70
orig:128,106
offset:8,12
index:-1
01/b_00014
rotate:false
xy:398,119
size:97,72
orig:128,106
offset:13,10
index:-1
01/b_00015
rotate:false
xy:598,11
size:97,68
orig:128,106
offset:13,14
index:-1
1kuai
rotate:false
xy:192,11
size:33,6
orig:33,6
offset:0,0
index:-1
1xs1
rotate:false
xy:400,18
size:58,31
orig:58,31
offset:0,0
index:-1
1xs2
rotate:false
xy:459,14
size:56,35
orig:56,35
offset:0,0
index:-1
1xs3
rotate:false
xy:299,6
size:83,32
orig:83,32
offset:0,0
index:-1
1xs4
rotate:false
xy:516,13
size:55,42
orig:55,42
offset:0,0
index:-1
21_1_glow
rotate:false
xy:442,423
size:218,100
orig:231,130
offset:6,19
index:-1
bian1
rotate:false
xy:700,210
size:7,7
orig:190,86
offset:0,79
index:-1
bian2
rotate:false
xy:413,317
size:9,11
orig:190,86
offset:0,0
index:-1
bian3
rotate:false
xy:397,305
size:9,11
orig:190,86
offset:181,0
index:-1
dian02
rotate:false
xy:1,283
size:245,240
orig:256,256
offset:2,4
index:-1
dj_1
rotate:false
xy:1,88
size:194,194
orig:194,194
offset:0,0
index:-1
dj_2
rotate:false
xy:247,329
size:194,194
orig:194,194
offset:0,0
index:-1
guangyun
rotate:false
xy:299,108
size:98,98
orig:128,128
offset:15,15
index:-1
hj1
rotate:false
xy:297,207
size:99,109
orig:99,109
offset:0,0
index:-1
kuang
rotate:false
xy:1,1
size:190,86
orig:190,86
offset:0,0
index:-1
quan
rotate:false
xy:545,269
size:64,64
orig:64,64
offset:0,0
index:-1
shanguang1
rotate:false
xy:442,344
size:169,78
orig:192,108
offset:12,13
index:-1
tu1
rotate:false
xy:247,317
size:165,11
orig:165,12
offset:0,1
index:-1
tu2
rotate:false
xy:442,334
size:162,9
orig:162,10
offset:0,0
index:-1
tu3
rotate:false
xy:661,491
size:23,32
orig:75,82
offset:27,25
index:-1
tu4
rotate:false
xy:247,288
size:17,28
orig:70,78
offset:25,25
index:-1
xian
rotate:false
xy:192,34
size:3,53
orig:5,54
offset:1,0
index:-1
xian1
rotate:false
xy:196,163
size:100,119
orig:128,256
offset:14,65
index:-1
