
slots777_4bj.png
size:1112,524
format:RGBA8888
filter:Linear,Linear
repeat:none
2/gt01
rotate:false
xy:258,445
size:255,78
orig:255,113
offset:0,19
index:-1
2/gt02
rotate:false
xy:1,315
size:255,79
orig:255,113
offset:0,19
index:-1
2/gt03
rotate:false
xy:514,446
size:255,77
orig:255,113
offset:0,19
index:-1
2/gt04
rotate:false
xy:770,451
size:255,72
orig:255,113
offset:0,24
index:-1
2/gt05
rotate:false
xy:1,87
size:255,70
orig:255,113
offset:0,22
index:-1
2/gt06
rotate:false
xy:1,17
size:255,69
orig:255,113
offset:0,22
index:-1
2/gt07
rotate:false
xy:1,236
size:255,78
orig:255,113
offset:0,19
index:-1
2/gt08
rotate:false
xy:1,158
size:255,77
orig:255,113
offset:0,21
index:-1
SCATTER71
rotate:false
xy:552,1
size:90,94
orig:180,170
offset:46,61
index:-1
SCATTER71_01
rotate:false
xy:642,267
size:14,14
orig:180,170
offset:72,79
index:-1
SCATTER71_02
rotate:false
xy:430,373
size:18,13
orig:180,170
offset:83,79
index:-1
SCATTER71_03
rotate:false
xy:452,1
size:16,28
orig:180,170
offset:78,79
index:-1
SCATTER71_04
rotate:false
xy:1075,207
size:11,17
orig:180,170
offset:90,83
index:-1
SCATTER71_05
rotate:false
xy:761,423
size:8,22
orig:180,170
offset:73,78
index:-1
SCATTER71_06
rotate:false
xy:1056,216
size:18,27
orig:180,170
offset:75,91
index:-1
SCATTER71_07
rotate:false
xy:489,10
size:13,19
orig:180,170
offset:90,91
index:-1
SCATTER71_08
rotate:false
xy:618,249
size:23,32
orig:180,170
offset:92,101
index:-1
SCATTER71_09
rotate:false
xy:973,14
size:30,25
orig:180,170
offset:84,106
index:-1
SCATTER71_10
rotate:false
xy:503,15
size:13,14
orig:180,170
offset:109,127
index:-1
SCATTER71_11
rotate:false
xy:742,1
size:30,11
orig:180,170
offset:81,131
index:-1
SCATTER71_12
rotate:false
xy:973,1
size:39,12
orig:180,170
offset:70,126
index:-1
SCATTER71_13
rotate:false
xy:1,4
size:33,12
orig:180,170
offset:63,134
index:-1
SCATTER71_14
rotate:false
xy:1071,291
size:17,10
orig:180,170
offset:57,130
index:-1
SCATTER71_15
rotate:false
xy:469,1
size:14,8
orig:180,170
offset:55,124
index:-1
SCATTER71_16
rotate:false
xy:800,69
size:11,13
orig:180,170
offset:60,118
index:-1
SCATTER71_17
rotate:false
xy:634,236
size:11,12
orig:180,170
offset:57,113
index:-1
SCATTER71_18
rotate:false
xy:1009,438
size:16,12
orig:180,170
offset:97,129
index:-1
SCATTERdi
rotate:false
xy:258,370
size:171,74
orig:180,170
offset:9,11
index:-1
SCATTERzi
rotate:false
xy:257,1
size:142,28
orig:180,170
offset:22,36
index:-1
SPEED/s-cash
rotate:false
xy:767,124
size:135,41
orig:135,41
offset:0,0
index:-1
SPEED/s-di
rotate:false
xy:257,30
size:171,63
orig:173,76
offset:1,1
index:-1
SPEED/s-gd1
rotate:false
xy:1056,197
size:18,18
orig:126,21
offset:2,1
index:-1
SPEED/s-gd2
rotate:false
xy:1009,419
size:18,18
orig:21,21
offset:1,1
index:-1
SPEED/s-gd2_0
rotate:false
xy:1071,302
size:40,39
orig:48,48
offset:4,5
index:-1
SPEED/s-gd4
rotate:false
xy:1004,20
size:18,19
orig:22,22
offset:2,1
index:-1
SPEED/s-speedy
rotate:false
xy:770,419
size:149,31
orig:149,31
offset:0,0
index:-1
SPEED/s-yuan
rotate:false
xy:257,94
size:134,134
orig:144,143
offset:8,2
index:-1
X1
rotate:false
xy:1026,443
size:83,80
orig:97,98
offset:9,8
index:-1
chengzi01
rotate:false
xy:1027,18
size:82,45
orig:180,170
offset:24,109
index:-1
chengzi02
rotate:false
xy:392,95
size:133,134
orig:180,170
offset:31,13
index:-1
guo1
rotate:false
xy:646,130
size:120,134
orig:180,170
offset:18,14
index:-1
guo2
rotate:false
xy:1031,344
size:49,98
orig:180,170
offset:119,48
index:-1
ld-di
rotate:false
xy:429,30
size:122,64
orig:180,170
offset:30,12
index:-1
ld-ld
rotate:false
xy:1081,342
size:30,48
orig:180,170
offset:94,17
index:-1
ld-ldyy
rotate:false
xy:896,1
size:38,38
orig:180,170
offset:93,10
index:-1
ld-shang
rotate:false
xy:257,229
size:131,140
orig:180,170
offset:29,11
index:-1
lingmeng01
rotate:false
xy:660,265
size:100,89
orig:180,170
offset:62,10
index:-1
lingmeng02
rotate:false
xy:898,170
size:121,120
orig:180,170
offset:25,27
index:-1
lingmeng03
rotate:false
xy:920,420
size:88,30
orig:180,170
offset:37,122
index:-1
putao
rotate:false
xy:526,96
size:119,137
orig:119,137
offset:0,0
index:-1
qietu/3baoshi
rotate:false
xy:761,294
size:138,124
orig:180,170
offset:26,16
index:-1
tiao
rotate:false
xy:1,395
size:256,128
orig:256,128
offset:0,0
index:-1
wild/di
rotate:false
xy:514,339
size:145,106
orig:149,111
offset:4,0
index:-1
wild/gd1
rotate:false
xy:1075,225
size:18,18
orig:21,22
offset:2,2
index:-1
wild/gd2
rotate:false
xy:469,10
size:19,19
orig:22,23
offset:1,2
index:-1
wild/kuang
rotate:false
xy:472,234
size:145,104
orig:145,104
offset:0,0
index:-1
wild/xx1
rotate:false
xy:618,234
size:15,14
orig:15,14
offset:0,0
index:-1
wild/xx2
rotate:false
xy:1056,244
size:47,46
orig:49,47
offset:1,1
index:-1
wild/xx3
rotate:false
xy:935,3
size:37,36
orig:39,38
offset:1,1
index:-1
wild/zi1
rotate:false
xy:430,387
size:72,57
orig:72,74
offset:0,1
index:-1
wild/zi2
rotate:false
xy:857,11
size:38,57
orig:39,57
offset:0,0
index:-1
wild/zi3
rotate:false
xy:618,282
size:41,56
orig:41,56
offset:0,0
index:-1
wild/zi4
rotate:false
xy:800,8
size:56,60
orig:57,72
offset:0,4
index:-1
xg-1
rotate:false
xy:767,166
size:130,127
orig:180,170
offset:37,26
index:-1
xg-1g
rotate:false
xy:900,291
size:130,127
orig:180,170
offset:37,26
index:-1
xg-2
rotate:false
xy:660,355
size:100,90
orig:180,170
offset:19,11
index:-1
yt-y
rotate:false
xy:1027,64
size:82,132
orig:180,170
offset:31,19
index:-1
yt-yy
rotate:false
xy:389,230
size:82,139
orig:180,170
offset:31,12
index:-1
yt-yz
rotate:false
xy:643,40
size:87,44
orig:180,170
offset:68,103
index:-1
yt-z
rotate:false
xy:903,40
size:123,129
orig:180,170
offset:32,20
index:-1
zsg/zs-g1
rotate:false
xy:739,83
size:78,40
orig:180,170
offset:38,98
index:-1
zsg/zs-g10
rotate:false
xy:742,13
size:57,69
orig:180,170
offset:68,23
index:-1
zsg/zs-g11
rotate:false
xy:1020,197
size:35,93
orig:180,170
offset:120,23
index:-1
zsg/zs-g2
rotate:false
xy:876,72
size:23,51
orig:180,170
offset:29,51
index:-1
zsg/zs-g3
rotate:false
xy:1031,291
size:39,52
orig:180,170
offset:35,51
index:-1
zsg/zs-g4
rotate:false
xy:1081,391
size:30,51
orig:180,170
offset:50,63
index:-1
zsg/zs-g5
rotate:false
xy:818,69
size:57,54
orig:180,170
offset:67,62
index:-1
zsg/zs-g6
rotate:false
xy:696,1
size:45,38
orig:180,170
offset:77,91
index:-1
zsg/zs-g7
rotate:false
xy:643,1
size:52,38
orig:180,170
offset:103,91
index:-1
zsg/zs-g8
rotate:false
xy:400,4
size:51,25
orig:180,170
offset:104,113
index:-1
zsg/zs-g9
rotate:false
xy:646,85
size:92,44
orig:180,170
offset:34,23
index:-1
