
slots777_win2.png
size:820,1120
format:RGBA8888
filter:Linear,Linear
repeat:none
nvren2_shen
rotate:false
xy:314,663
size:257,454
orig:446,688
offset:131,0
index:-1
nvren2_tou
rotate:false
xy:2,3
size:302,286
orig:446,688
offset:53,384
index:-1
nvren2_yi
rotate:false
xy:2,291
size:225,413
orig:446,688
offset:61,0
index:-1
nvren2_ys
rotate:false
xy:306,2
size:205,350
orig:446,688
offset:0,20
index:-1
nvren2_zs
rotate:false
xy:513,3
size:178,363
orig:446,688
offset:268,320
index:-1
ren1_shen2
rotate:false
xy:2,706
size:310,411
orig:476,624
offset:85,0
index:-1
ren1_tou
rotate:false
xy:229,354
size:280,307
orig:476,624
offset:166,306
index:-1
ren1_yi
rotate:false
xy:653,373
size:163,385
orig:476,624
offset:253,0
index:-1
ren1_ys
rotate:false
xy:573,760
size:189,357
orig:476,624
offset:0,267
index:-1
ren1_zs
rotate:false
xy:511,368
size:140,293
orig:476,624
offset:336,47
index:-1
