
slots777_2.png
size:1452,1032
format:RGBA8888
filter:Linear,Linear
repeat:none
Xx
rotate:false
xy:1302,460
size:126,98
orig:153,118
offset:7,20
index:-1
Xx2
rotate:false
xy:1181,432
size:119,126
orig:119,126
offset:0,0
index:-1
Xx3
rotate:false
xy:1366,9
size:82,78
orig:82,78
offset:0,0
index:-1
boom
rotate:false
xy:2,693
size:974,336
orig:974,336
offset:0,0
index:-1
dian2
rotate:false
xy:1181,328
size:99,102
orig:128,128
offset:15,13
index:-1
dian3
rotate:false
xy:1302,341
size:117,117
orig:128,128
offset:6,6
index:-1
diban_2
rotate:false
xy:497,516
size:343,175
orig:343,175
offset:0,0
index:-1
ditiao1
rotate:false
xy:1074,213
size:296,104
orig:296,104
offset:0,0
index:-1
ditiao2
rotate:false
xy:448,168
size:297,66
orig:297,66
offset:0,0
index:-1
guang1
rotate:false
xy:497,236
size:300,278
orig:300,278
offset:0,0
index:-1
guang2
rotate:false
xy:978,689
size:344,340
orig:344,340
offset:0,0
index:-1
guang3
rotate:false
xy:254,3
size:128,128
orig:128,128
offset:0,0
index:-1
guangyun
rotate:false
xy:1316,562
size:123,125
orig:128,128
offset:2,2
index:-1
ren
rotate:false
xy:2,243
size:493,448
orig:493,518
offset:0,0
index:-1
ren2
rotate:false
xy:842,319
size:337,368
orig:493,518
offset:0,150
index:-1
ren3
rotate:false
xy:799,485
size:37,29
orig:493,518
offset:234,350
index:-1
ren4
rotate:false
xy:1264,2
size:100,85
orig:100,85
offset:0,0
index:-1
ren5
rotate:false
xy:1324,796
size:100,117
orig:100,117
offset:0,0
index:-1
sg_jz
rotate:false
xy:1264,89
size:146,122
orig:146,122
offset:0,0
index:-1
sg_nm
rotate:false
xy:1324,915
size:121,114
orig:121,114
offset:0,0
index:-1
sg_pt
rotate:false
xy:448,25
size:140,141
orig:140,141
offset:0,0
index:-1
sg_tao
rotate:false
xy:1181,560
size:133,127
orig:133,127
offset:0,0
index:-1
sg_xg
rotate:false
xy:1074,31
size:188,180
orig:188,180
offset:0,0
index:-1
sg_yt
rotate:false
xy:1324,694
size:96,100
orig:96,100
offset:0,0
index:-1
shanguang1
rotate:false
xy:254,133
size:192,108
orig:192,108
offset:0,0
index:-1
shanguang2
rotate:false
xy:590,38
size:128,128
orig:128,128
offset:0,0
index:-1
shanguang3
rotate:false
xy:747,185
size:49,49
orig:64,64
offset:7,7
index:-1
xian
rotate:false
xy:384,17
size:134,6
orig:134,6
offset:0,0
index:-1
xiankuai
rotate:false
xy:720,13
size:294,29
orig:294,29
offset:0,0
index:-1
xingxing
rotate:false
xy:799,44
size:273,273
orig:273,273
offset:0,0
index:-1
yan
rotate:false
xy:2,3
size:250,238
orig:256,256
offset:2,10
index:-1
