
slots.png
size:352,532
format:RGBA8888
filter:Linear,Linear
repeat:none
BZ1
rotate:false
xy:98,138
size:155,159
orig:161,161
offset:1,1
index:-1
BZ2
rotate:false
xy:55,1
size:49,49
orig:49,49
offset:0,0
index:-1
BZ3
rotate:false
xy:1,3
size:53,47
orig:54,47
offset:1,0
index:-1
YS
rotate:false
xy:1,51
size:96,246
orig:98,248
offset:1,1
index:-1
YSdi
rotate:false
xy:225,302
size:74,226
orig:74,226
offset:0,0
index:-1
YXX1
rotate:false
xy:98,61
size:69,76
orig:71,78
offset:2,2
index:-1
YXX2
rotate:false
xy:168,70
size:63,67
orig:63,67
offset:0,0
index:-1
YZ1
rotate:false
xy:256,19
size:32,145
orig:33,146
offset:0,1
index:-1
YZ2
rotate:false
xy:232,1
size:23,136
orig:23,136
offset:0,0
index:-1
YZ3
rotate:false
xy:321,134
size:27,30
orig:33,146
offset:5,116
index:-1
YZ4
rotate:false
xy:105,32
size:18,28
orig:33,146
offset:8,87
index:-1
YZ5
rotate:false
xy:321,82
size:25,24
orig:33,146
offset:2,58
index:-1
YZ6
rotate:false
xy:332,352
size:19,28
orig:33,146
offset:4,29
index:-1
YZ7
rotate:false
xy:321,57
size:23,24
orig:33,146
offset:0,1
index:-1
ZB
rotate:false
xy:1,298
size:117,230
orig:117,232
offset:0,1
index:-1
ZZ
rotate:false
xy:289,26
size:31,138
orig:31,138
offset:0,0
index:-1
ZZ1
rotate:false
xy:300,381
size:39,147
orig:40,148
offset:1,1
index:-1
ZZ3
rotate:false
xy:300,346
size:31,34
orig:40,148
offset:1,114
index:-1
ZZ4
rotate:false
xy:124,36
size:22,24
orig:40,148
offset:11,87
index:-1
ZZ5
rotate:false
xy:300,313
size:24,32
orig:40,148
offset:11,53
index:-1
ZZ6
rotate:false
xy:321,107
size:27,26
orig:40,148
offset:13,28
index:-1
ZZ7
rotate:false
xy:321,32
size:23,24
orig:40,148
offset:16,1
index:-1
Zdi
rotate:false
xy:119,305
size:105,223
orig:105,223
offset:0,0
index:-1
shu
rotate:false
xy:254,165
size:97,136
orig:97,136
offset:0,0
index:-1
