
slots777_zhuanchang.png
size:1904,656
format:RGBA8888
filter:Linear,Linear
repeat:none
che1
rotate:false
xy:322,8
size:846,231
orig:846,231
offset:0,0
index:-1
che2
rotate:false
xy:1543,330
size:226,133
orig:226,133
offset:0,0
index:-1
deng
rotate:false
xy:1616,551
size:285,103
orig:285,103
offset:0,0
index:-1
hei
rotate:false
xy:1593,473
size:190,76
orig:190,76
offset:0,0
index:-1
lun1
rotate:false
xy:173,51
size:147,147
orig:147,147
offset:0,0
index:-1
nvren2_shen
rotate:false
xy:2,200
size:257,454
orig:446,688
offset:131,0
index:-1
nvren2_tou
rotate:false
xy:1312,9
size:302,286
orig:446,688
offset:53,384
index:-1
nvren2_yi
rotate:false
xy:261,241
size:225,413
orig:446,688
offset:61,0
index:-1
nvren2_ys
rotate:false
xy:1336,304
size:205,350
orig:446,688
offset:0,20
index:-1
nvren2_zs
rotate:false
xy:965,291
size:178,363
orig:446,688
offset:268,320
index:-1
r1_erji
rotate:false
xy:1543,582
size:69,72
orig:187,298
offset:99,140
index:-1
r1_shen
rotate:false
xy:2,41
size:169,157
orig:187,298
offset:17,65
index:-1
r1_shou
rotate:false
xy:1543,465
size:48,115
orig:187,298
offset:8,119
index:-1
r1_tou
rotate:false
xy:1771,351
size:90,120
orig:187,298
offset:65,175
index:-1
ren1_shen2
rotate:false
xy:488,243
size:310,411
orig:476,624
offset:85,0
index:-1
ren1_tou
rotate:false
xy:1616,21
size:280,307
orig:476,624
offset:166,306
index:-1
ren1_yi
rotate:false
xy:800,269
size:163,385
orig:476,624
offset:253,0
index:-1
ren1_ys
rotate:false
xy:1145,297
size:189,357
orig:476,624
offset:0,267
index:-1
ren1_zs
rotate:false
xy:1170,2
size:140,293
orig:476,624
offset:336,47
index:-1
