
slots777_win.png
size:740,640
format:RGBA8888
filter:Linear,Linear
repeat:none
freeglow
rotate:false
xy:2,174
size:354,138
orig:354,138
offset:0,0
index:-1
jiqi
rotate:false
xy:2,314
size:736,324
orig:736,324
offset:0,0
index:-1
laba
rotate:false
xy:534,156
size:156,156
orig:156,156
offset:0,0
index:-1
tu
rotate:false
xy:358,104
size:174,208
orig:174,208
offset:0,0
index:-1
yinzhou1
rotate:false
xy:2,70
size:321,102
orig:321,119
offset:0,8
index:-1
yinzhou2
rotate:false
xy:534,35
size:202,119
orig:321,119
offset:58,0
index:-1
yinzhou3
rotate:false
xy:325,2
size:207,100
orig:321,119
offset:63,5
index:-1
