
slots777_2bj.png
size:648,1036
format:RGBA8888
filter:Linear,Linear
repeat:none
1pan
rotate:false
xy:413,114
size:94,92
orig:94,92
offset:0,0
index:-1
1pan2
rotate:false
xy:344,8
size:67,68
orig:94,92
offset:0,24
index:-1
777/xian-3
rotate:false
xy:2,477
size:325,556
orig:325,556
offset:0,0
index:-1
bowen
rotate:false
xy:2,8
size:186,188
orig:320,320
offset:17,114
index:-1
bowen1
rotate:false
xy:321,208
size:187,229
orig:320,320
offset:117,17
index:-1
bowen2
rotate:false
xy:344,78
size:67,128
orig:128,128
offset:0,0
index:-1
bowen3
rotate:false
xy:527,465
size:68,128
orig:128,128
offset:60,0
index:-1
tiao2
rotate:false
xy:194,160
size:123,122
orig:128,128
offset:3,2
index:-1
tujuzi
rotate:false
xy:527,849
size:117,184
orig:117,184
offset:0,0
index:-1
tuyingtao
rotate:false
xy:190,21
size:152,137
orig:152,137
offset:0,0
index:-1
ui_caomei
rotate:false
xy:510,231
size:134,206
orig:134,206
offset:0,0
index:-1
ui_laba1
rotate:false
xy:560,722
size:82,125
orig:82,125
offset:0,0
index:-1
ui_laba1_1
rotate:false
xy:486,7
size:64,105
orig:82,125
offset:14,9
index:-1
ui_laba1_2
rotate:false
xy:560,595
size:82,125
orig:82,125
offset:0,0
index:-1
ui_laba2
rotate:false
xy:597,543
size:38,50
orig:38,50
offset:0,0
index:-1
ui_laba2_1
rotate:false
xy:597,491
size:38,50
orig:38,50
offset:0,0
index:-1
ui_laba3
rotate:false
xy:509,115
size:64,91
orig:64,91
offset:0,0
index:-1
ui_laba4
rotate:false
xy:527,603
size:30,36
orig:30,36
offset:0,0
index:-1
ui_yinxiang
rotate:false
xy:2,198
size:190,277
orig:190,277
offset:0,0
index:-1
ui_yinxiang2
rotate:false
xy:329,439
size:196,594
orig:196,594
offset:0,0
index:-1
ui_yinxiang2_deng
rotate:false
xy:527,641
size:31,206
orig:196,594
offset:56,192
index:-1
ui_yinxiang2_laba1
rotate:false
xy:194,284
size:125,191
orig:196,594
offset:63,97
index:-1
ui_yinxiang2_laba2
rotate:false
xy:413,2
size:71,110
orig:196,594
offset:94,139
index:-1
