
qiuqiu.png
size:849,380
format:RGBA8888
filter:Linear,Linear
repeat:none
XD
rotate:false
xy:715,17
size:29,32
orig:31,34
offset:1,1
index:-1
XXD
rotate:false
xy:745,28
size:21,21
orig:21,21
offset:0,0
index:-1
anniu1
rotate:false
xy:496,1
size:37,15
orig:37,15
offset:0,0
index:-1
anniu2
rotate:false
xy:457,1
size:38,15
orig:38,15
offset:0,0
index:-1
choujiangji
rotate:true
xy:1,4
size:375,455
orig:375,455
offset:0,0
index:-1
even
rotate:true
xy:457,17
size:362,128
orig:363,134
offset:0,1
index:-1
h0
rotate:false
xy:715,314
size:66,65
orig:67,65
offset:0,0
index:-1
h2
rotate:false
xy:782,314
size:66,65
orig:67,65
offset:0,0
index:-1
h4
rotate:false
xy:715,248
size:66,65
orig:67,65
offset:0,0
index:-1
h6
rotate:false
xy:782,248
size:66,65
orig:67,65
offset:0,0
index:-1
h8
rotate:false
xy:715,182
size:66,65
orig:67,65
offset:0,0
index:-1
l1
rotate:false
xy:782,182
size:65,65
orig:65,65
offset:0,0
index:-1
l3
rotate:false
xy:715,116
size:65,65
orig:65,65
offset:0,0
index:-1
l5
rotate:false
xy:781,116
size:65,65
orig:65,65
offset:0,0
index:-1
l7
rotate:false
xy:715,50
size:65,65
orig:65,65
offset:0,0
index:-1
l9
rotate:false
xy:781,50
size:65,65
orig:65,65
offset:0,0
index:-1
odd
rotate:true
xy:586,17
size:362,128
orig:363,131
offset:0,1
index:-1
xiaodeng
rotate:false
xy:745,11
size:16,16
orig:18,18
offset:1,1
index:-1
