
777jiaqan.png
size:1474,252
format:RGBA8888
filter:Linear,Linear
repeat:none
01010101
rotate:false
xy:1359,4
size:87,86
orig:87,86
offset:0,0
index:-1
777/ui-zjdi
rotate:false
xy:2,97
size:383,78
orig:383,78
offset:0,0
index:-1
777/ui-zjk
rotate:false
xy:734,149
size:507,101
orig:507,101
offset:0,0
index:-1
caihong3
rotate:false
xy:549,47
size:128,128
orig:128,128
offset:0,0
index:-1
dian01
rotate:false
xy:2,34
size:61,61
orig:64,64
offset:2,1
index:-1
fuhao1
rotate:false
xy:1359,92
size:111,158
orig:111,158
offset:0,0
index:-1
fuhao2
rotate:false
xy:1078,32
size:81,115
orig:81,115
offset:0,0
index:-1
guang-1
rotate:false
xy:2,177
size:730,73
orig:865,73
offset:135,0
index:-1
guang4
rotate:false
xy:549,3
size:42,42
orig:50,50
offset:4,4
index:-1
quan01
rotate:false
xy:734,19
size:128,128
orig:128,128
offset:0,0
index:-1
quan111
rotate:false
xy:971,17
size:105,130
orig:107,131
offset:0,0
index:-1
quan222
rotate:false
xy:864,15
size:105,132
orig:105,132
offset:0,0
index:-1
quan333
rotate:false
xy:1243,16
size:114,234
orig:114,234
offset:0,0
index:-1
quan444
rotate:false
xy:387,36
size:160,139
orig:160,139
offset:0,0
index:-1
quan555
rotate:false
xy:1161,2
size:54,145
orig:57,149
offset:0,0
index:-1
quan666
rotate:false
xy:679,31
size:53,144
orig:57,149
offset:4,0
index:-1
yf/yf-1
rotate:false
xy:1461,44
size:10,22
orig:10,22
offset:0,0
index:-1
yf/yf-2
rotate:false
xy:1448,39
size:11,51
orig:11,51
offset:0,0
index:-1
yf/yf-3
rotate:false
xy:1461,3
size:10,18
orig:10,18
offset:0,0
index:-1
yf/yf-4
rotate:false
xy:1461,23
size:10,19
orig:10,19
offset:0,0
index:-1
yf/yf-5
rotate:false
xy:1448,8
size:11,29
orig:11,29
offset:0,0
index:-1
yf/yf-6
rotate:false
xy:605,31
size:10,14
orig:10,14
offset:0,0
index:-1
yf/yf-7
rotate:false
xy:1461,68
size:11,22
orig:11,22
offset:0,0
index:-1
yf/yf-8
rotate:false
xy:593,28
size:10,17
orig:10,17
offset:0,0
index:-1
