
slots_xz.png
size:632,504
format:RGBA8888
filter:Linear,Linear
repeat:none
11guang/ib_mw_vfx_b_add_00
rotate:false
xy:1,234
size:182,12
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_01
rotate:false
xy:250,180
size:189,22
orig:189,69
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_02
rotate:false
xy:440,201
size:189,23
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_03
rotate:false
xy:250,203
size:189,32
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_04
rotate:false
xy:263,236
size:189,35
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_05
rotate:false
xy:263,272
size:189,38
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_06
rotate:false
xy:73,248
size:189,45
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_07
rotate:false
xy:263,311
size:189,47
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_08
rotate:false
xy:73,311
size:189,48
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_09
rotate:false
xy:83,360
size:189,49
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_10
rotate:false
xy:274,359
size:189,51
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_11
rotate:false
xy:274,411
size:189,53
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_12
rotate:false
xy:84,410
size:189,54
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_13
rotate:false
xy:250,69
size:181,55
orig:189,68
offset:0,4
index:-1
11guang/ib_mw_vfx_b_add_14
rotate:false
xy:440,145
size:184,55
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_15
rotate:false
xy:250,125
size:184,54
orig:189,68
offset:0,4
index:-1
11guang/ib_mw_vfx_b_add_16
rotate:false
xy:188,13
size:181,55
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_17
rotate:false
xy:435,88
size:183,56
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_18
rotate:false
xy:71,125
size:178,55
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_19
rotate:false
xy:464,413
size:165,40
orig:189,68
offset:5,3
index:-1
11guang/ib_mw_vfx_b_add_20
rotate:false
xy:464,367
size:163,45
orig:189,68
offset:8,12
index:-1
11guang/ib_mw_vfx_b_add_21
rotate:false
xy:630,452
size:1,1
orig:189,68
offset:0,67
index:-1
7faguang/ib_vfx_d_add_00
rotate:false
xy:432,50
size:179,37
orig:378,819
offset:104,215
index:-1
7faguang/ib_vfx_d_add_01
rotate:false
xy:287,465
size:190,37
orig:378,819
offset:96,216
index:-1
7faguang/ib_vfx_d_add_02
rotate:false
xy:66,87
size:183,37
orig:378,819
offset:99,216
index:-1
7faguang/ib_vfx_d_add_03
rotate:false
xy:84,465
size:202,37
orig:378,819
offset:89,216
index:-1
BUFFALLO/di
rotate:false
xy:370,1
size:173,48
orig:173,48
offset:0,0
index:-1
BUFFALLO/liang
rotate:false
xy:478,454
size:153,48
orig:153,48
offset:0,0
index:-1
dian02
rotate:false
xy:464,460
size:4,4
orig:8,8
offset:2,2
index:-1
fx_glow
rotate:false
xy:1,421
size:82,81
orig:99,86
offset:8,2
index:-1
ib_mw_vfx_d_add
rotate:false
xy:1,393
size:81,27
orig:84,30
offset:0,0
index:-1
sb_vfx_b_add_00
rotate:false
xy:71,182
size:48,51
orig:89,84
offset:20,17
index:-1
sb_vfx_b_add_01
rotate:false
xy:127,8
size:60,60
orig:89,84
offset:15,12
index:-1
sb_vfx_b_add_02
rotate:false
xy:63,25
size:63,61
orig:89,84
offset:13,11
index:-1
sb_vfx_b_add_03
rotate:false
xy:1,24
size:61,62
orig:89,84
offset:15,11
index:-1
sb_vfx_b_add_04
rotate:false
xy:1,87
size:64,66
orig:89,84
offset:12,9
index:-1
sb_vfx_b_add_05
rotate:false
xy:184,181
size:65,66
orig:89,84
offset:12,9
index:-1
sb_vfx_b_add_06
rotate:false
xy:453,225
size:69,68
orig:89,84
offset:10,8
index:-1
sb_vfx_b_add_07
rotate:false
xy:536,296
size:71,70
orig:89,84
offset:9,7
index:-1
sb_vfx_b_add_08
rotate:false
xy:1,320
size:71,72
orig:89,84
offset:9,6
index:-1
sb_vfx_b_add_09
rotate:false
xy:536,225
size:71,70
orig:89,84
offset:9,7
index:-1
sb_vfx_b_add_10
rotate:false
xy:1,247
size:71,72
orig:89,84
offset:9,6
index:-1
sb_vfx_b_add_11
rotate:false
xy:1,154
size:69,70
orig:89,84
offset:10,7
index:-1
sb_vfx_b_add_12
rotate:false
xy:464,294
size:71,72
orig:89,84
offset:9,6
index:-1
