
5KIND3.png
size:2031,1728
format:RGBA8888
filter:Linear,Linear
repeat:none
5k发光
rotate:false
xy:637,1398
size:788,328
orig:803,381
offset:7,37
index:-1
5发光
rotate:false
xy:1139,747
size:272,328
orig:302,381
offset:7,26
index:-1
dianguang0001
rotate:false
xy:637,1077
size:782,319
orig:850,375
offset:19,28
index:-1
guang0005
rotate:false
xy:578,573
size:559,502
orig:800,600
offset:125,47
index:-1
guang0006
rotate:false
xy:1427,1170
size:602,556
orig:800,600
offset:108,18
index:-1
guang0007
rotate:false
xy:2,1138
size:633,588
orig:800,600
offset:97,1
index:-1
光
rotate:false
xy:1329,266
size:199,199
orig:199,200
offset:0,1
index:-1
光字
rotate:false
xy:2,939
size:574,197
orig:800,451
offset:68,109
index:-1
光效0001
rotate:false
xy:513,406
size:509,165
orig:510,225
offset:0,22
index:-1
光效0003
rotate:false
xy:2,545
size:509,166
orig:510,225
offset:0,21
index:-1
光效0004
rotate:false
xy:1413,798
size:509,166
orig:510,225
offset:0,21
index:-1
光效0005
rotate:false
xy:1391,467
size:509,161
orig:510,225
offset:0,26
index:-1
光效0007
rotate:false
xy:513,254
size:509,150
orig:510,225
offset:0,22
index:-1
光效0009
rotate:false
xy:2,228
size:509,148
orig:510,225
offset:0,23
index:-1
光效0010
rotate:false
xy:2,378
size:509,165
orig:510,225
offset:0,22
index:-1
光效0011
rotate:false
xy:1413,630
size:509,166
orig:510,225
offset:1,21
index:-1
光效黄0001
rotate:false
xy:504,2
size:456,224
orig:510,225
offset:9,1
index:-1
光效黄0003
rotate:false
xy:1420,40
size:378,224
orig:510,225
offset:0,1
index:-1
光效黄0004
rotate:false
xy:1024,295
size:303,224
orig:510,225
offset:1,1
index:-1
光效黄0005
rotate:false
xy:1800,83
size:220,223
orig:510,225
offset:0,1
index:-1
光效黄0007
rotate:false
xy:1139,521
size:250,224
orig:510,225
offset:259,1
index:-1
光效黄0009
rotate:false
xy:962,28
size:456,224
orig:510,225
offset:9,1
index:-1
光效黄0010
rotate:false
xy:2,2
size:500,224
orig:510,225
offset:9,1
index:-1
光效黄0011
rotate:false
xy:2,713
size:509,224
orig:510,224
offset:0,0
index:-1
字光
rotate:false
xy:1530,308
size:498,157
orig:614,255
offset:114,8
index:-1
没光的字
rotate:false
xy:1421,966
size:577,202
orig:614,255
offset:12,27
index:-1
